# 動的生成された本番環境変数ファイル
# 生成日時: 2025年  6月  6日 金曜日 10:59:45 JST
# 環境: development

# GraphQL API設定
# VITE_GRAPHQL_API_URL=http://development-graphql-new-alb-262614585.ap-northeast-1.elb.amazonaws.com/query
# VITE_GRAPHQL_API_URL=https://graphql.grpc-dev-fuji0130.com/query
VITE_GRAPHQL_API_URL=https://YOUR_PRODUCTION_DOMAIN.com/query

# アプリケーション設定
VITE_APP_NAME=テスト管理システム
VITE_APP_VERSION=
VITE_APP_ENV=development

# 認証設定（Cookie認証のためトークンキーは参考値）
VITE_JWT_LOCAL_STORAGE_KEY=auth_token
VITE_REFRESH_TOKEN_LOCAL_STORAGE_KEY=refresh_token

# デプロイ情報
VITE_BUILD_TIME=2025-06-06T01:59:45Z
VITE_DEPLOYMENT_ENV=development
